<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family:sans-serif;
      background-color: hsl(202, 70%, 91%);
      align-items: center;
    }
    .main1{
      text-align: center;
    }
    .text{
      background-color: white;
      margin-top:100px;
      width:270px;
      height:450px;
      background-color: #FFFFFF;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius:15px;
      text-align: center;
    }
    .qr-code{
      height:280px;
      width:280px;
      margin-left: -4px;
      border-radius: 15px;
    }
    #heading1{
      font-weight:800;
      font-size:18px;
    }
    #paragraph{
      font-weight: 400;
      font-size:15px;
      opacity:0.5;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <center>  
    <div class="text">
        <img src="./images/image-qr-code.png" class="qr-code"><br>
        <p id="heading1">Improve your front-end skills by building projects</p>

        <p id="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  
  
</body>
</html>